---
layout: default
description: Contacts of Ricardo Martins, researcher at CIBIT ICNAS University of Coimbra on cognitive neuroscience, computational modelling, machine learning, MRI, fMRI, PET, biomedical engineering
title: Contacts
---
<div>
	<div>
		<h2>Contacts</h2>
	</div>
	<div class="border-bottom">	
		<ul>
			<li><strong>Ricardo Martins - Email:</strong></li>
				<div class="media">
				  <img class="rounded-lg" src="/myFiles/email-logo.png" class="align-self-start mr-3" alt="email logo" width="100px">
				  <div class="media-body">
					<ul>
						<li><strong>Main email: </strong><a href="mailto:ricardo.martins@uc.pt">ricardo.martins@uc.pt</a></li>
						<li><strong>Alternative email: </strong><a href="mailto:rmartins@isr.uc.pt">rmartins@isr.uc.pt</a></li>
					</ul>	
				  </div>
				</div>
		</ul>
		<ul>
			<li><strong>Ricardo Martins - Social & Author Profiles:</strong></li>
				<div class="media">
				  <img class="rounded-lg" src="/myFiles/social-logo.png" class="align-self-start mr-3" alt="social network logo" width="100px">
				  <div class="media-body">
					<div class="row">
					<div class="col-md-3" align="left">
					<ul>
						<li><p><a target="_blank" href="https://github.com/rmartins-net">Github</a></p></li>
						<li><p><a target="_blank" href="http://scholar.google.pt/citations?user=kJOYYusAAAAJ&amp;hl=en/">Google Scholar</a></p></li>
						<li><p><a target="_blank" href="https://www.scopus.com/authid/detail.uri?authorId=57194264015">Scopus Author ID</a></p></li>
						<li><p><a target="_blank" href="https://www.linkedin.com/in/ricmartins">Linked IN</a></p></li>
						<li><p><a target="_blank" href="https://www.researchgate.net/profile/Ricardo_Martins5/">ResearchGate</a></p></li>
						<li><p><a target="_blank" href="https://www.mendeley.com/profiles/ricardo-martins27/">Mendeley</a></p></li>
						<li><p><a target="_blank" href="https://www.facebook.com/ricardofilipealvesmartins">Facebook</a></p></li>
						<li><p><a target="_blank" href="https://twitter.com/rfam">Twitter</a></p></li>
						<li><p><a target="_blank" href="https://www.youtube.com/user/ricardomartins112">Youtube</a></p></li>
					</ul>
					</div>
					<div class="col-md-3" align="left">
						<ul>
							<li><p><a target="_blank" href="https://www.cienciavitae.pt/en/7F17-8F87-7BB8">Ciência Vitae</a></p></li>
							<li><p><a target="_blank" href="https://publons.com/researcher/1701872/ricardo-martins/">Publons</a></p></li>
							<li><p><a target="_blank" href="http://orcid.org/0000-0001-7184-185X">ORC-ID</a></p></li>
							<li><p><a target="_blank" href="https://apps.uc.pt/mypage/staff/uc42282/en/">myUC</a></p></li>
							<li><p><a target="_blank" href="http://www.researcherid.com/rid/C-4965-2009">Researcher ID</a></p></li>
							<li><p><a target="_blank" href="https://gps.pt/u/ricardomartins">GPS</a></p></li>
							<li><p><a target="_blank" href="https://www.authenticus.pt/R-001-HNJ">Authenticus</a></p></li>
							<li><p><a target="_blank" href="https://loop.frontiersin.org/people/504918/overview">Loop Frontiers</a></p></li>
							<li><p><a target="_blank" href="https://rmartins.net/cv">Professional Website</a></p></li>
						</ul>
				  </div>				
				  </div>
				  </div>
				</div>
		</ul>
		<ul>
			<li><strong>CIBIT-UC: Coimbra Institute for Biomedical Imaging and Translational Research</strong>, University of Coimbra</li>
				<div class="media">
				  <img class="rounded-lg" src="/myFiles/cibit-logo.png" class="align-self-start mr-3" alt="CIBIT UC logo" width="400px">
				  <div class="media-body">
					<ul>
						<li><p><strong>Official Website: </strong><a target="_blank" href="https://www.uc.pt/en/uid/cibit">https://www.uc.pt/en/uid/cibit</a></p></li>
					</ul>	
				  </div>
				</div>
		</ul>	
		<ul>
			<li><strong>ICNAS-UC: Institute of Nuclear Sciences Applied to Health</strong>, University of Coimbra</li>
				<div class="media">
				  <img class="rounded-lg" src="/myFiles/icnas-logo.png" class="align-self-start mr-3" alt="ICNAS UC logo" width="400px">
				  <div class="media-body">
					<ul>
						<li><p><strong>Official Website: </strong><a target="_blank"  href="https://www.uc.pt/en/icnas">https://www.uc.pt/en/icnas</a></p></li>
					</ul>	
				  </div>
				</div>
		</ul>		
	</div>		
</div>